<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
            *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: black;
            display: grid;
            place-items: center;
            height:100vh;
        }
        .container{
            border-right: 2px solid white; 
            display: grid;
            grid-template-areas: 
            'h h1';
             }
             .h{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 0px 10px;
                width:25vw;
                height: 60vh;
             }
             #id1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .h1{
                background-color: rgb(249, 8, 49);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0px 10px;
                width:25vw;
                text-align: center;
             }
        i{
        font-size: 25px;
        
       }
       input{
        background-color: lightgray;
        padding: 5px;
        margin: 3px;
       }
       button{
        border: none;
        background-color: rgb(245, 16, 54);
        color:white;
        padding: 10px;
        border-radius: 20px;
       }
       @media screen and (max-width:768px){
        .body{
            width: auto;
            height: auto;
        }
        .container{
            width: auto;
            height: auto;
        }
        .h{
            width: auto;
            height: auto; 
        }
        .h1{
            width: auto;
            height: auto; 
        }
    }

        
    </style>
</head>
<body>
   <div class="container">
    <div class="h">
        <h1>Sign in</h1>
        <div id="id1">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-google"></i>
        <i class="bi bi-linkedin"></i>
    </div>
    <p>or use your Account</p>
    <form>
        <input type="text" placeholder="Name"><br>
        <input type="email" placeholder="Email">
        
    </form>
    <div>
        <p>Forgot your password?</p>
        </div>
        <div>
        <button>SIGN IN</button>
        </div>
        </div>
   <div class="h1">
<h1>Hello,World!</h1>
<br>
<p>Enter Your personal details and<br> start journey with us</p>
<br>
<button style="border:2px solid white;">SIGN UP</button>
   </div>
   </div>
</body>
</html>
